*1. input catalog data
gamma_new_only_das_919.dat_ch
*2. station information file
station.all.select
*3. 3d velocity model
tomops_H14
*4. weighting for p wave, s wave, and single event data
*   wp  ws  wsingle
    1.0 1.0  0.1
*5. a priori weighting for catalog data
*   0      1      2      3      4
    1.0  0.75   0.5    0.25   0.0
*6. cut off distance for D-D method (km)
    3.0
*7. inv (1=SVD 2=LSQR)
    2
*8. damping factor (Only work if inv=2)
    0.0
*9. rmscut (sec)
    0.0001
*10. maximum interation times
    5
*11. constrain factor
    0.0
*12. joint inversion with single event method (1=yes 0=no)
    1
*13. consider elevation or not (1=yes 0=no)
    0
